DB_URL=
DB_USER=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_EMAIL=
MAIL_PASSWORD=

MQTT_HOST=localhost
MQTT_PORT=8883
MQTT_KEY_STORE_PATH=
MQTT_KEY_STORE_PASSWORD=
MQTT_TRUST_STORE_PATH=
MQTT_TRUST_STORE_PASSWORD=

OPEN_WEATHER_KEY=